Final Project

In [1]:
import pandas as pd
import numpy as np

from sklearn.base import BaseEstimator, TransformerMixin

%matplotlib inline

Load and split the data

In [64]:
from sklearn.model_selection import train_test_split
# Load the data
data = pd.read_csv('train.csv')
data['OutcomeSubtype'] = data['OutcomeSubtype'].fillna('')
data['TotalOutcome'] = data['OutcomeType'].map(str) + "-" + data['OutcomeSubtype']
data['Female'] = 'Female' in data['SexuponOutcome']
del data['OutcomeType']
del data['OutcomeSubtype']
del data['AnimalID']
data['Female'] = data['SexuponOutcome'].str.lower().str.contains('female')
data['Intact'] = data['SexuponOutcome'].str.lower().str.contains('intact')

#need to create a continous variable for age
#need to create a male/female variable
#need to create a spayed/neutered variable


# Set target and predictors
target = 'TotalOutcome'
predictors = [c for c in data.columns if not c == target]

# Train/test split
X = data[predictors]
y = data[[target]]
X_train, X_dev, y_train, y_dev = train_test_split(X, y, random_state=2)

In [65]:
data.head()

,Name,DateTime,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color,TotalOutcome,Female,Intact
0,Hambone,2014-02-12 18:22:00,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White,Return_to_owner-,False,False
1,Emily,2013-10-13 12:44:00,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby,Euthanasia-Suffering,True,False
2,Pearce,2015-01-31 12:28:00,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White,Adoption-Foster,False,False
3,NaN,2014-07-11 19:09:00,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream,Transfer-Partner,False,True
4,NaN,2013-11-15 12:52:00,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan,Transfer-Partner,False,False

In [55]:
print type(data)
print type(data['SexuponOutcome'])
a = data['SexuponOutcome'][data['SexuponOutcome'].isnull()]
print data['SexuponOutcome'][3174]
a.fillna('Unknown', inplace=True)
print a[3174]

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
nan
Unknown

In [62]:


data['SexuponOutcome'].fillna('Unknown', inplace = True)
data['Female'] = data['SexuponOutcome'].str.lower().str.contains('female')


#data['SexuponOutcome'][a.values]

0        False
1         True
2        False
3        False
4        False
5         True
6        False
7        False
8         True
9         True
10       False
11        True
12       False
13       False
14       False
15       False
16       False
17        True
18        True
19       False
20       False
21        True
22        True
23       False
24       False
25        True
26        True
27        True
28        True
29       False
         ...
26699    False
26700    False
26701     True
26702     True
26703    False
26704     True
26705     True
26706     True
26707    False
26708    False
26709     True
26710     True
26711     True
26712    False
26713     True
26714     True
26715     True
26716    False
26717     True
26718    False
26719    False
26720     True
26721     True
26722    False
26723    False
26724    False
26725     True
26726    False
26727    False
26728    False
Name: SexuponOutcome, dtype: bool
1        Spayed Female
5        Intact Female
8        Spayed Female
9        Spayed Female
11       Spayed Female
17       Intact Female
18       Intact Female
21       Spayed Female
22       Spayed Female
25       Intact Female
26       Spayed Female
27       Spayed Female
28       Spayed Female
30       Spayed Female
32       Spayed Female
40       Spayed Female
42       Intact Female
46       Spayed Female
47       Intact Female
48       Spayed Female
50       Intact Female
51       Spayed Female
52       Intact Female
54       Spayed Female
56       Spayed Female
58       Spayed Female
61       Spayed Female
62       Intact Female
63       Spayed Female
65       Spayed Female
             ...
26670    Intact Female
26671    Spayed Female
26675    Spayed Female
26677    Spayed Female
26678    Intact Female
26679    Spayed Female
26684    Intact Female
26685    Spayed Female
26687    Spayed Female
26688    Intact Female
26690    Intact Female
26691    Spayed Female
26694    Spayed Female
26695    Spayed Female
26696    Spayed Female
26701    Intact Female
26702    Spayed Female
26704    Intact Female
26705    Intact Female
26706    Spayed Female
26709    Spayed Female
26710    Intact Female
26711    Intact Female
26713    Intact Female
26714    Spayed Female
26715    Spayed Female
26717    Spayed Female
26720    Spayed Female
26721    Spayed Female
26725    Spayed Female
Name: SexuponOutcome, dtype: object

In [7]:
data.head()

,Name,DateTime,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color,TotalOutcome,Female
0,Hambone,2014-02-12 18:22:00,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White,Return_to_owner-,False
1,Emily,2013-10-13 12:44:00,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby,Euthanasia-Suffering,False
2,Pearce,2015-01-31 12:28:00,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White,Adoption-Foster,False
3,NaN,2014-07-11 19:09:00,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream,Transfer-Partner,False
4,NaN,2013-11-15 12:52:00,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan,Transfer-Partner,False